sudo apt-get install supervisor

touch /var/www/html/e-government/shared/e-government-worker.log
sudo nano /etc/supervisor/conf.d/e-government-worker.conf

---------------------------------------------------------------------------------------------------------
[program:e-government-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/e-government/current/artisan queue:work redis --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/e-government/shared/e-government-worker.log
stopwaitsecs=30
---------------------------------------------------------------------------------------------------------
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start e-government-worker:*
sudo supervisorctl status​
---------------------------------------------------------------------------------------------------------
sudo supervisorctl stop all
sudo supervisorctl reread
sudo supervisorctl update
sudo supervisorctl start all